version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "AppCdkStack-SaludadorHandler1D86CC68-0pFsdPSB8EZa"
        Alias: "prod"
        CurrentVersion: "1"
        TargetVersion: "2"